<footer id="footer" class="">
<div class=" uk-grid uk-container-center">
  <div class="uk-width-1-4">
    <p class="vision">つくたび.comへアクセスして頂きましてありがとうございます。
私達は旅人のために情報共有サイトです。
旅行に行った人は旅の写真を共有して下さい。同じ旅先に行った人との新たなつながりがあります。
旅行に行く人は行き先を検索して下さい。新たな発見がきっとあると思います。
    </p>
  </div>
  <div class="uk-width-1-4">
  	<!-- facebook -->
  	<p>いいね お願いします。</p>
  </div>
  <div class="uk-width-1-4">
  	<!-- twiiter -->
  	<p>フォローお願いします。</p>
  </div>
  <div class="uk-width-1-4">
  	<!-- お問い合わせ -->
  	<p>お問い合わせ</p>
  	<form>
  		<input type="text" name="" value="" placeholder="タイトル">
  		<input type="email" name="" value="" placeholder="">
  	</form>

  </div>
</div>
  <p>all right reserved by たにはた こうすけ</p>
</footer>