<ul>
	<li href="top">top</li>
	<li href="biz">what we do</li>
	<li href="vision">what we will make</li>
	<li href="tech">the technology that support tsukutabi</li>
	<li></li>
	<li></li>
</ul>


<h3 class="top">

</h3>
<h3 class="biz">

</h3>
<h3 class="vision">
	<p>we make travel easily and enjoinable, within 3 years.</p>
	<p>change all over the world travel by information technology and Japanese hospitality .</p>
	<p>
	we will be the bigest travel company all over the world.
	</p>
</h3>

<h3>
the softwore what we use <br>
cakephp<br>
jQuery.js<br>
uikit.css<br>
</h3>




